.about-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}

.about-container {
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.about-title:nth-child(1) {
  color: var(--darkColor);
}

.about-content {
  margin-top: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-image,
.photo-section,
.photo-stack {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo-stack img {
  width: 460px;
  border-radius: 30px;
  border: 4px solid var(--color3);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.about-wording {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.about-para p {
  font-size: 1.1rem;
  user-select: none;
  text-align: justify;
  margin-bottom: 0.7rem;
}
.about-nisha-name {
  text-shadow: var(--text-shadow);
  color: var(--darkColor);
}

.about-contact {
  width: 100%;
  color: var(--color3);
  text-align: center;
}
.about-contact h4 {
  font-weight: 800;
  text-shadow: var(--text-shadow);
}
.about-contact-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  transition: all 1s ease;
}

.about-link {
  display: inline-block;
}
.about-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: var(--darkColor);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--snow);
  transition: transform 0.3s ease;
  box-shadow: var(--text-shadow);
}

/* Scale only button */
.about-btn:hover {
  transform: scale(1.2);
}

/* Icon base size */
.about-icon {
  font-size: 24px;
  transition: transform 0.3s ease;
}

/* Cancel scale effect on icon */
.about-btn:hover .about-icon {
  transform: scale(0.83); /* inverse of 1.2 */
}

@media (max-width: 767px) {
  .about-container {
    width: 90%;
  }
  .about-content {
    grid-template-columns: 1fr;
  }
  .photo-stack img {
    width: 90%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .about-container {
    width: 90%;
  }
  .about-content {
    grid-template-columns: 1fr;
  }
  .photo-stack img {
    width: 70%;
  }
}
